# UrlShortenerSystem

./: .gitignore  LoadTest.ps1  UrlShortenerSystem.postman_collection.json  UrlShortenerSystem.sln
src/Analytics/Analytics.API/: Analytics.API.csproj  Program.cs  appsettings.MaxMind_template.json  appsettings.json
src/Analytics/Analytics.API/Controllers/: AnalyticsController.cs
src/Analytics/Analytics.API/Extensions/: ClickExtensions.cs  ServiceCollectionExtensions.cs
src/Analytics/Analytics.API/HealthChecks/: DatabaseHealthCheck.cs  GeoLocationHealthCheck.cs
src/Analytics/Analytics.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Analytics/Analytics.API/Properties/: launchSettings.json
src/Analytics/Analytics.API/Services/: AnalyticsService.cs  GeoLocationService.cs  IAnalyticsService.cs
src/Analytics/Analytics.CrossCutting/Dtos/: ClickDto.cs  LinkStatsDto.cs  RegisterClickRequestDto.cs
src/Analytics/Analytics.Storage/: AnalyticsDbContext.cs
src/Analytics/Analytics.Storage/Entities/: Click.cs
src/Analytics/Analytics.Storage/Migrations/: 20250708032119_InitialCreate.Designer.cs  20250708032119_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
src/Analytics/Analytics.Tests/: Analytics.Tests.csproj  AnalyticsControllerTests.cs  AnalyticsServiceTests.cs  GeoLocationServiceTests.cs
src/Common/UrlShortenerSystem.Common.CrossCutting/Dtos/: CrudOperationResult.cs  CrudOperationResultStatus.cs
src/Common/UrlShortenerSystem.Common.Storage/: UrlShortenerSystem.Common.Storage.csproj
src/IntegrationTests/: IntegrationTests.csproj  ServiceIntegrationTests.cs
src/UrlShortener/UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortenerSystem.http  appsettings.json
src/UrlShortener/UrlShortener.API/Controllers/: HealthController.cs  LinksController.cs  MaintenanceController.cs  RedirectController.cs
src/UrlShortener/UrlShortener.API/Extensions/: LinkExtensions.cs  ServiceCollectionExtensions.cs
src/UrlShortener/UrlShortener.API/Middleware/: CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs
src/UrlShortener/UrlShortener.API/Options/: CacheOptions.cs  HttpClientOptions.cs  LinkGenerationOptions.cs  RateLimitingOptions.cs
src/UrlShortener/UrlShortener.API/Properties/: launchSettings.json
src/UrlShortener/UrlShortener.API/Services/: AnalyticsService.cs  CacheService.cs  IAnalyticsService.cs  ILinkCleanupService.cs  ILinkService.cs  IUrlNormalizationService.cs  LinkCleanupService.cs  LinkService.cs  UrlNormalizationService.cs  UrlValidationService.cs
src/UrlShortener/UrlShortener.CrossCutting/: UrlShortener.CrossCutting.csproj
src/UrlShortener/UrlShortener.Storage/: UrlShortener.Storage.csproj  UrlShortenerDbContext.cs
src/UrlShortener/UrlShortener.Storage/Entities/: Link.cs
src/UrlShortener/UrlShortener.Tests/: CacheServiceTests.cs  LinkCleanupServiceTests.cs  LinkServiceTests.cs  LinksControllerTests.cs  LoadTests.cs  MaintenanceControllerTests.cs  RedirectControllerTests.cs  SecurityTests.cs  TestWebApplicationFactory.cs  UrlNormalizationServiceTests.cs  UrlShortener.Tests.csproj  UrlValidationServiceTests.cs
(+8 files in other folders)
