<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UrlShortener.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UrlShortener.Storage/UrlShortener.Storage.csproj" />
    <ProjectReference Include="../UrlShortener.CrossCutting/UrlShortener.CrossCutting.csproj" />
    <ProjectReference Include="../../Common/UrlShortenerSystem.Common.Storage/UrlShortenerSystem.Common.Storage.csproj" />
    <ProjectReference Include="../../Common/UrlShortenerSystem.Common.CrossCutting/UrlShortenerSystem.Common.CrossCutting.csproj" />
  </ItemGroup>

</Project>
