@UrlShortenerSystem_HostAddress = https://localhost:7000

# Create a new short link
POST {{UrlShortenerSystem_HostAddress}}/api/links
Content-Type: application/json

{
  "originalUrl": "https://www.google.com",
  "expirationDate": "2024-12-31T23:59:59Z"
}

###

# Get all links
GET {{UrlShortenerSystem_HostAddress}}/api/links
Accept: application/json

###

# Redirect to original URL (replace 'abc123' with actual short code)
GET {{UrlShortenerSystem_HostAddress}}/abc123
Accept: text/html

###

# Delete a link (replace with actual GUID)
DELETE {{UrlShortenerSystem_HostAddress}}/api/links/00000000-0000-0000-0000-000000000000

###

# Health check
GET {{UrlShortenerSystem_HostAddress}}/health
Accept: application/json

###
